<?xml version='1.0' encoding='utf-8'?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3.1.xsd"
         version="3.1"
         metadata-complete="true">
    <display-name>Archetype Created Web Application</display-name>
    <!--配置 DispatcherServlet-->
    <servlet>
        <servlet-name>studentInfo-dispatcher</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!--配置 springMVC 需要的配置文件-->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring/spring-*.xml</param-value>
        </init-param>

    </servlet>

    <servlet-mapping>
        <servlet-name>studentInfo-dispatcher</servlet-name>
        <!--匹配所有请求-->
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>
